<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
  <style> 
@font-face {
    font-family: 'Grotesk-Remix-reg';
    src: url('fonts/39DD9F_0_0.woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Grotesk-Remix-mid';
    src: url('fonts/39DDDA_0_0.woff2');
    font-weight: normal;
    font-style: normal;
};
@font-face {
    font-family: 'Grotesk-Remix-bold';
    src: url('fonts/3A0A50_0_0.woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Regular';
    src: url(fonts/JREG.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Med';
    src: url(fonts/JMED.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Bold';
    src: url(fonts/JBOLD.woff);
    font-weight: normal;
    font-style: normal;
}
  </style>
  <title>
    Typojanchi 2019
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

      <div class="schedule_wrap mo">
        <!-- <div>
        <div class="schedule_kr schedule schedule_kr_1">
          <div>
            <div><span class="multi_en">2019</span></div> 
            <div>타이포잔치:</div> 
          </div>
          <div>
            <div><span class="multi_en">6</span>회</div>
            <div>국제</div>
          </div>
          <div>
            <div>타이포그래피</div>
            <div>비엔날레</div>
          </div>
        </div>
        <div class="schedule_kr schedule schedule_kr_2">
          <div>
            <div><span class="multi_en">2019.</span></div>
            <div><span class="multi_en">10.5.</span></div>
            <div class="middleslash"></div>
            <div><span class="multi_en">11.3.</span></div>
          </div>
          <div class="schedule_p">
            <div>문화역서울</div>
            <div><span class="multi_en">284</span></div>
          </div>
        </div>
        </div>
        <div>
        <div class="schedule_en schedule schedule_en_1">
          <div>
            <div>Typojanchi</div> 
            <div>2019:</div> 
          </div>
          <div>
            <div>6th</div>
            <div>International</div>
          </div>
          <div>
            <div>Typography</div>
            <div>Biennale</div>
          </div>
        </div>
        <div class="schedule_en schedule schedule_en_2">
          <div>
            <div>Oct.5</div>
            <div class="middleslash"></div>
            <div>Nov.3,</div>
            <div>2019</div>
          </div>
          <div>
            <div>Culture</div>
            <div>Station</div>
            <div>Seoul</div>
            <div>284</div>
          </div>
        </div>
        </div> -->
      </div>


  <div id="select_wrapper">
    <span id="select">
      휴대폰 기종을 선택해주세요.<br>
      Please select your mobile phone model.
    </span>
    <div class="box box_1">
      <span>
        iPhone 5/6/7<br>
        Android
      </span>
    </div>
    <div class="box box_2">
      <span>
      iPhone 8/X
      </span>
    </div>
  </div>



  <script type="text/javascript">
    $('.box_1').click(function(){
      $('.box_1').css({'background':'#dcdcdc'})
      window.location = 'http://notepad.typojanchi-000.org'
    });
    $('.box_2').click(function(){
      $('.box_2').css({'background':'#dcdcdc'})
      window.location = 'http://typojanchi-000.org/keyboard/index.html'
    });
  </script>
</body>
</html>