<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
              src="https://code.jquery.com/jquery-3.4.1.min.js"
              integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
              <script type="text/javascript">
              
              </script>
  <style> 
@font-face {
    font-family: 'Grotesk-Remix-reg';
    src: url('fonts/39DD9F_0_0.woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Grotesk-Remix-mid';
    src: url('fonts/39DDDA_0_0.woff2');
    font-weight: normal;
    font-style: normal;
};
@font-face {
    font-family: 'j-Regular';
    src: url(fonts/JREG.woff2);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'j-Med';
    src: url(fonts/JMED.woff2);
    font-weight: normal;
    font-style: normal;
}
#black{
    width: 100vw;
    height: 100vh;
    color: white;
    position: absolute;
    z-index: 100000000;
    background: black;
    top: 0;
    pointer-events: none;
}
#black span{ 
    color: white !important;
    position: absolute;
    width: 100%;
    top: 50vh;
    text-align: center;
    transform: translateY(-50%);
    font-family: sans-serif;
    font-size: 2vh;
}
.desk{
  overflow: hidden !important
}
  </style>
  <title>
    Typojanchi 2019
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="desk">

      <div class="schedule_wrap mo">
      </div>

<div id="black">
  <span>모바일 기기로 접속해 주세요.</span>
</div>
  <div id="select_wrapper">
    <span id="select">
      휴대폰 기종을 선택해주세요.<br>
      Please select your mobile phone model.
    </span>
    <div class="box box_1">
      <span>
        iPhone 5/6/7<br>
        Android
      </span>
    </div>
    <div class="box box_2">
      <span>
      iPhone 8/X
      </span>
    </div>
  </div>



  <script type="text/javascript">
    $('.box_1').click(function(){
      $('.box_1').css({'background':'#dcdcdc'})
      window.location = 'http://notepad.typojanchi-000.org'
    });
    $('.box_2').click(function(){
      $('.box_2').css({'background':'#dcdcdc'})
      window.location = 'http://typojanchi-000.org/keyboard.html'
    }); var isMobile = false; //initiate as false
                // device detection
                if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
                    isMobile = true;
                }
                if(isMobile){
                  console.log('hey')
                  $('body').removeClass('desk')
                  $('#black').css({'display':'none'})
                }
  </script>
</body>
</html>